{
  "name": "nodejs-trabalho-sistemaloja",
  "version": "1.0.0",
  "description": "Sistem de Loja virtual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Leonardo Wicher Lopes Ferreira",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
